[gd_scene load_steps=5 format=3 uid="uid://b33d2ju4ric2q"]

[ext_resource type="Script" uid="uid://drw1mvnjxmxk8" path="res://Scripts/Laser.gd" id="1_soxky"]

[sub_resource type="CylinderMesh" id="CylinderMesh_soxky"]
top_radius = 0.2
bottom_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soxky"]
shading_mode = 0
albedo_color = Color(0, 1, 0.8901961, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cfk2d"]

[node name="Lasers" type="Area3D"]
script = ExtResource("1_soxky")

[node name="Laser1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0.31, 0, 0)
mesh = SubResource("CylinderMesh_soxky")
surface_material_override/0 = SubResource("StandardMaterial3D_soxky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0.31, 0, -0.51392573)
shape = SubResource("CylinderShape3D_cfk2d")

[node name="Laser2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, -0.31, 0, 0)
mesh = SubResource("CylinderMesh_soxky")
surface_material_override/0 = SubResource("StandardMaterial3D_soxky")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -0.31, 0, -0.51392573)
shape = SubResource("CylinderShape3D_cfk2d")
