[gd_scene load_steps=12 format=3 uid="uid://bjh1ua15fd23m"]

[ext_resource type="Script" uid="uid://bgu2wdlrww2dm" path="res://Scripts/MainMenu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://73wqdwyrspxv" path="res://Assets/Textures/Training/blue-stars-black-space.png" id="2_xim88"]
[ext_resource type="AudioStream" uid="uid://dk7jw54bgtiru" path="res://Assets/Voice/sf64-rob64-goodluck.wav" id="4_df05h"]
[ext_resource type="AudioStream" uid="uid://73ny83ygb146" path="res://Assets/SFX/sf64-boost-sfx.wav" id="6_loo7a"]
[ext_resource type="AudioStream" uid="uid://b5g67cm2hrfvy" path="res://Assets/Music/sf64-mainmenu-remix.wav" id="6_xim88"]
[ext_resource type="AudioStream" uid="uid://bqtek2h5rrs4m" path="res://Assets/SFX/sf64-brake-sfx.wav" id="8_if7li"]
[ext_resource type="PackedScene" uid="uid://4rmd4jleujrv" path="res://Scenes/OptionsMenu.tscn" id="9_cmrfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmrfp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koqhg"]
bg_color = Color(0.89411765, 0.89411765, 0.89411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loo7a"]
bg_color = Color(0.89411765, 0.89411765, 0.89411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_cmrfp"]
Button/colors/font_color = Color(0, 0.26666668, 1, 1)
Button/colors/font_disabled_color = Color(0, 0.26666668, 1, 1)
Button/colors/font_focus_color = Color(0, 0.26666668, 1, 1)
Button/colors/font_outline_color = Color(0.3106171, 0.31061712, 0.310617, 1)
Button/constants/align_to_largest_stylebox = 1
Button/constants/outline_size = 1
Button/styles/disabled = SubResource("StyleBoxFlat_cmrfp")
Button/styles/normal = SubResource("StyleBoxFlat_koqhg")
Label/colors/font_color = Color(0, 0.26666668, 1, 1)
Label/colors/font_outline_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
Label/styles/normal = SubResource("StyleBoxFlat_loo7a")

[node name="MainMenu" type="Node"]
script = ExtResource("1_853f1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xim88")
expand_mode = 3
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.5
offset_right = 125.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GameTitle" type="Label" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.45490196, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 50
text = "DOGFIGHT"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "MAIN GAME"

[node name="Training" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "TRAINING"

[node name="VS" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "VS"

[node name="Ranking" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "RANKING"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "OPTIONS"

[node name="Data" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "DATA"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_cmrfp")
text = "QUIT"

[node name="SelectSFX" type="AudioStreamPlayer" parent="Control/VBoxContainer"]
stream = ExtResource("6_loo7a")
bus = &"Effects"

[node name="ConfirmSFX" type="AudioStreamPlayer" parent="Control/VBoxContainer"]
stream = ExtResource("4_df05h")
volume_db = 5.0
bus = &"Voice"

[node name="BackSFX" type="AudioStreamPlayer" parent="Control/VBoxContainer"]
stream = ExtResource("8_if7li")
bus = &"Effects"

[node name="Keyboard" type="RichTextLabel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 213.0
offset_bottom = 187.0
text = "Keyboard:

WASD = Movement
I = Shoot
Q/E = Bank/Barrel Roll
J = Boost
K = Brake"

[node name="Controller" type="RichTextLabel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 221.0
offset_right = 213.0
offset_bottom = 385.0
text = "Joystick (Xbox):

Right Stick = Movement
A = Shoot
LB/RB = Bank/Barrel Roll
RT = Boost
LT = Brake"

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 471.0
offset_top = 528.0
offset_right = 672.0
offset_bottom = 633.0
text = "Pause is busted so don't press it unless you wanna restart or quit lmaoo"
autowrap_mode = 3

[node name="MenuMusic" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("6_xim88")
bus = &"Music"

[node name="ComingSoon" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.231
anchor_right = 0.5
anchor_bottom = 0.231
offset_left = -65.0
offset_top = -19.688004
offset_right = 66.0
offset_bottom = 20.311996
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/ComingSoon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "COMING SOON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenu" parent="Control" instance=ExtResource("9_cmrfp")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = 150.0

[connection signal="pressed" from="Control/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Training" to="." method="_on_training_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VS" to="." method="_on_vs_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Ranking" to="." method="_on_ranking_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Data" to="." method="_on_data_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
