[gd_scene load_steps=16 format=3 uid="uid://dv6t735xqxort"]

[ext_resource type="Script" uid="uid://n4mnikfsc3v4" path="res://Scripts/Training.gd" id="1_q1qh0"]
[ext_resource type="PackedScene" uid="uid://bsaxnv6uo08cq" path="res://Scenes/HUD.tscn" id="2_f1ff0"]
[ext_resource type="PackedScene" uid="uid://dqsuvkurtebk4" path="res://Scenes/StartMenu.tscn" id="3_6lcev"]
[ext_resource type="PackedScene" uid="uid://djfyvb5aah6k6" path="res://Scenes/Gameplay.tscn" id="4_lcyyg"]
[ext_resource type="Texture2D" uid="uid://b4s8h33w13bmk" path="res://Assets/Textures/LeavesOP.png" id="5_jh4eh"]
[ext_resource type="Texture2D" uid="uid://bs2tmpuvaht7e" path="res://Assets/Textures/sky3.jpg" id="6_n2qsq"]
[ext_resource type="PackedScene" uid="uid://b6nocjktlr8ba" path="res://Scenes/Targets.tscn" id="7_lqmdg"]
[ext_resource type="AudioStream" uid="uid://bsyddeoc2lsxx" path="res://Assets/Music/sf64-corneria-remix.wav" id="8_kijot"]
[ext_resource type="AudioStream" uid="uid://5kjvloa1kp1c" path="res://Assets/Voice/sf64-pep-goodgoing.wav" id="9_kux0e"]

[sub_resource type="Environment" id="Environment_rgh2o"]
background_mode = 2
fog_enabled = true
fog_mode = 1
fog_density = 0.5
fog_depth_begin = 125.0
fog_depth_end = 150.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
uv1_scale = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_kln2b"]
material = SubResource("StandardMaterial3D_pbw6q")
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_texture = ExtResource("5_jh4eh")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_rgh2o"]
size = Vector2(1300, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxkr1"]
albedo_texture = ExtResource("6_n2qsq")

[node name="Training" type="Node3D"]
script = ExtResource("1_q1qh0")

[node name="FadeEffect" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="." instance=ExtResource("2_f1ff0")]
metadata/_edit_use_anchors_ = true

[node name="StartMenu" parent="." instance=ExtResource("3_6lcev")]
metadata/_edit_use_anchors_ = true

[node name="Gameplay" parent="." instance=ExtResource("4_lcyyg")]

[node name="Level" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.9396926, -0.29619822, 0.17101008, 0, 0.49999997, 0.86602545, -0.3420202, 0.8137977, -0.46984625, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_rgh2o")

[node name="Ground" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("PlaneMesh_kln2b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rgh2o")

[node name="Horizon" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 230.08719, 220.47174)
cast_shadow = 0
mesh = SubResource("PlaneMesh_rgh2o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sxkr1")

[node name="Targets" parent="Level" instance=ExtResource("7_lqmdg")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -16)

[node name="Theme" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource("8_kijot")
bus = &"Music"

[node name="VoiceSFX" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource("9_kux0e")
bus = &"Voice"
