#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FalcoClothes
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.227451 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/FalcoClothes.png

newmtl FalcoBeak2
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.596078 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/FalcoBeak2.png

newmtl FalcoBeak
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.584314 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/FalcoBeak.png

newmtl Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/Black.png

newmtl SFEyeGreen
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.874510 0.866667
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/SFEyeGreen.png

newmtl EyeBlank
Ka 0.000000 0.000000 0.000000
Kd 0.972549 0.972549 0.972549
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/EyeBlank.png

newmtl SlippyHatFalcoFeather
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/SlippyHatFalcoFeather.png

newmtl FalcoSkin
Ka 0.000000 0.000000 0.000000
Kd 0.047059 0.082353 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/FalcoSkin.png

newmtl FalcoEyeliners
Ka 0.000000 0.000000 0.000000
Kd 0.803922 0.250980 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/FalcoEyeliners.png

newmtl SFcloth
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/SFcloth.png

newmtl SFScarf
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.003922 0.003922
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/SFScarf.png

newmtl SFbelt
Ka 0.000000 0.000000 0.000000
Kd 0.082353 0.082353 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/SFbelt.png

newmtl SFMetal
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.376471 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd FalcoLombardi/SFMetal.png

